<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mackenzie Steele's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Mackenzie Steele</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="https://www.mackenzie-steele.com/" target="_blank">Portfolio</a></li>
        </ul>
    </div>

    <header>
      <img src="images/profile_mackenzie-steele.jpg" alt="Photo of Mackenzie Steele" class="profile-image">
      <h1 class="tag name">Hello, I’m Mackenzie.</h1>
      <p class="tag location">My home is Portland, Oregon.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>Growing up, my mom told me to find my talent and use that talent to benefit mankind. That has always been the driving force of everything I do</p>
        <p>I’m an artist and visual designer. My work spans aesthetic in the fields of digital design, illustration, identities, and website design. Overall, my aim is to create inspired work for real connections through the filter of design — and be able to explore various fields through collaboration, passion, and relentless creating.</p>
      </div>

      <div class="card">
        <h2>Objective</h2>
        <p>I’m looking to expand my professional skillset and knowledge of:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
        <p>I’d like to combine my design background with development knowledge to move up in my current role and take on more expansive freelance projects. </p>
      </div>

    </main>
    <footer>
      <ul>
        <li><a href="https://www.linkedin.com/in/mackenziesteele/" target="_blank" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/mackenzie-steele" target="_blank" class="social github">Github</a></li>
      </ul>
      <p class="copyright">© 2018 Mackenzie Steele</p>
    </footer>
  </body>
  </html>
